#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/pi/rts/spring-104.0.1/rts/lib/luasocket/src/auxiliar.cpp
string.h
-
stdio.h
-
auxiliar.h
/home/pi/rts/spring-104.0.1/rts/lib/luasocket/src/auxiliar.h

/home/pi/rts/spring-104.0.1/rts/lib/luasocket/src/auxiliar.h
lua.h
/home/pi/rts/spring-104.0.1/rts/lib/luasocket/src/lua.h
lauxlib.h
/home/pi/rts/spring-104.0.1/rts/lib/luasocket/src/lauxlib.h

/home/pi/rts/spring-104.0.1/rts/lib/luasocket/src/buffer.cpp
lua.h
/home/pi/rts/spring-104.0.1/rts/lib/luasocket/src/lua.h
lauxlib.h
/home/pi/rts/spring-104.0.1/rts/lib/luasocket/src/lauxlib.h
buffer.h
/home/pi/rts/spring-104.0.1/rts/lib/luasocket/src/buffer.h

/home/pi/rts/spring-104.0.1/rts/lib/luasocket/src/buffer.h
lua.h
/home/pi/rts/spring-104.0.1/rts/lib/luasocket/src/lua.h
io.h
/home/pi/rts/spring-104.0.1/rts/lib/luasocket/src/io.h
timeout.h
/home/pi/rts/spring-104.0.1/rts/lib/luasocket/src/timeout.h

/home/pi/rts/spring-104.0.1/rts/lib/luasocket/src/except.cpp
stdio.h
-
lua.h
/home/pi/rts/spring-104.0.1/rts/lib/luasocket/src/lua.h
lauxlib.h
/home/pi/rts/spring-104.0.1/rts/lib/luasocket/src/lauxlib.h
except.h
/home/pi/rts/spring-104.0.1/rts/lib/luasocket/src/except.h

/home/pi/rts/spring-104.0.1/rts/lib/luasocket/src/except.h
lua.h
/home/pi/rts/spring-104.0.1/rts/lib/luasocket/src/lua.h

/home/pi/rts/spring-104.0.1/rts/lib/luasocket/src/inet.cpp
stdio.h
-
string.h
-
lua.h
/home/pi/rts/spring-104.0.1/rts/lib/luasocket/src/lua.h
lauxlib.h
/home/pi/rts/spring-104.0.1/rts/lib/luasocket/src/lauxlib.h
inet.h
/home/pi/rts/spring-104.0.1/rts/lib/luasocket/src/inet.h
restrictions.h
/home/pi/rts/spring-104.0.1/rts/lib/luasocket/src/restrictions.h
System/Log/ILog.h
/home/pi/rts/spring-104.0.1/rts/lib/luasocket/src/System/Log/ILog.h

/home/pi/rts/spring-104.0.1/rts/lib/luasocket/src/inet.h
lua.h
/home/pi/rts/spring-104.0.1/rts/lib/luasocket/src/lua.h
socket.h
/home/pi/rts/spring-104.0.1/rts/lib/luasocket/src/socket.h
timeout.h
/home/pi/rts/spring-104.0.1/rts/lib/luasocket/src/timeout.h

/home/pi/rts/spring-104.0.1/rts/lib/luasocket/src/io.cpp
io.h
/home/pi/rts/spring-104.0.1/rts/lib/luasocket/src/io.h

/home/pi/rts/spring-104.0.1/rts/lib/luasocket/src/io.h
stdio.h
-
lua.h
/home/pi/rts/spring-104.0.1/rts/lib/luasocket/src/lua.h
timeout.h
/home/pi/rts/spring-104.0.1/rts/lib/luasocket/src/timeout.h

/home/pi/rts/spring-104.0.1/rts/lib/luasocket/src/luasocket.cpp
lua.h
/home/pi/rts/spring-104.0.1/rts/lib/luasocket/src/lua.h
lauxlib.h
/home/pi/rts/spring-104.0.1/rts/lib/luasocket/src/lauxlib.h
compat-5.1.h
/home/pi/rts/spring-104.0.1/rts/lib/luasocket/src/compat-5.1.h
luasocket.h
/home/pi/rts/spring-104.0.1/rts/lib/luasocket/src/luasocket.h
auxiliar.h
/home/pi/rts/spring-104.0.1/rts/lib/luasocket/src/auxiliar.h
except.h
/home/pi/rts/spring-104.0.1/rts/lib/luasocket/src/except.h
timeout.h
/home/pi/rts/spring-104.0.1/rts/lib/luasocket/src/timeout.h
buffer.h
/home/pi/rts/spring-104.0.1/rts/lib/luasocket/src/buffer.h
inet.h
/home/pi/rts/spring-104.0.1/rts/lib/luasocket/src/inet.h
tcp.h
/home/pi/rts/spring-104.0.1/rts/lib/luasocket/src/tcp.h
udp.h
/home/pi/rts/spring-104.0.1/rts/lib/luasocket/src/udp.h
select.h
/home/pi/rts/spring-104.0.1/rts/lib/luasocket/src/select.h

/home/pi/rts/spring-104.0.1/rts/lib/luasocket/src/luasocket.h
lua.h
/home/pi/rts/spring-104.0.1/rts/lib/luasocket/src/lua.h

/home/pi/rts/spring-104.0.1/rts/lib/luasocket/src/mime.cpp
string.h
-
lua.h
/home/pi/rts/spring-104.0.1/rts/lib/luasocket/src/lua.h
lauxlib.h
/home/pi/rts/spring-104.0.1/rts/lib/luasocket/src/lauxlib.h
compat-5.1.h
/home/pi/rts/spring-104.0.1/rts/lib/luasocket/src/compat-5.1.h
mime.h
/home/pi/rts/spring-104.0.1/rts/lib/luasocket/src/mime.h

/home/pi/rts/spring-104.0.1/rts/lib/luasocket/src/mime.h
lua.h
/home/pi/rts/spring-104.0.1/rts/lib/luasocket/src/lua.h

/home/pi/rts/spring-104.0.1/rts/lib/luasocket/src/options.cpp
string.h
-
lauxlib.h
/home/pi/rts/spring-104.0.1/rts/lib/luasocket/src/lauxlib.h
auxiliar.h
/home/pi/rts/spring-104.0.1/rts/lib/luasocket/src/auxiliar.h
options.h
/home/pi/rts/spring-104.0.1/rts/lib/luasocket/src/options.h
inet.h
/home/pi/rts/spring-104.0.1/rts/lib/luasocket/src/inet.h

/home/pi/rts/spring-104.0.1/rts/lib/luasocket/src/options.h
lua.h
/home/pi/rts/spring-104.0.1/rts/lib/luasocket/src/lua.h
socket.h
/home/pi/rts/spring-104.0.1/rts/lib/luasocket/src/socket.h

/home/pi/rts/spring-104.0.1/rts/lib/luasocket/src/restrictions.cpp
restrictions.h
/home/pi/rts/spring-104.0.1/rts/lib/luasocket/src/restrictions.h
map
-
string
-
System/Log/ILog.h
/home/pi/rts/spring-104.0.1/rts/lib/luasocket/src/System/Log/ILog.h
System/Config/ConfigHandler.h
/home/pi/rts/spring-104.0.1/rts/lib/luasocket/src/System/Config/ConfigHandler.h

/home/pi/rts/spring-104.0.1/rts/lib/luasocket/src/restrictions.h
list
-
string
-
utility
-

/home/pi/rts/spring-104.0.1/rts/lib/luasocket/src/select.cpp
string.h
-
lua.h
/home/pi/rts/spring-104.0.1/rts/lib/luasocket/src/lua.h
lauxlib.h
/home/pi/rts/spring-104.0.1/rts/lib/luasocket/src/lauxlib.h
socket.h
/home/pi/rts/spring-104.0.1/rts/lib/luasocket/src/socket.h
timeout.h
/home/pi/rts/spring-104.0.1/rts/lib/luasocket/src/timeout.h
select.h
/home/pi/rts/spring-104.0.1/rts/lib/luasocket/src/select.h

/home/pi/rts/spring-104.0.1/rts/lib/luasocket/src/select.h

/home/pi/rts/spring-104.0.1/rts/lib/luasocket/src/socket.h
io.h
/home/pi/rts/spring-104.0.1/rts/lib/luasocket/src/io.h
wsocket.h
/home/pi/rts/spring-104.0.1/rts/lib/luasocket/src/wsocket.h
usocket.h
/home/pi/rts/spring-104.0.1/rts/lib/luasocket/src/usocket.h
timeout.h
/home/pi/rts/spring-104.0.1/rts/lib/luasocket/src/timeout.h

/home/pi/rts/spring-104.0.1/rts/lib/luasocket/src/tcp.cpp
string.h
-
lua.h
/home/pi/rts/spring-104.0.1/rts/lib/luasocket/src/lua.h
lauxlib.h
/home/pi/rts/spring-104.0.1/rts/lib/luasocket/src/lauxlib.h
auxiliar.h
/home/pi/rts/spring-104.0.1/rts/lib/luasocket/src/auxiliar.h
socket.h
/home/pi/rts/spring-104.0.1/rts/lib/luasocket/src/socket.h
inet.h
/home/pi/rts/spring-104.0.1/rts/lib/luasocket/src/inet.h
options.h
/home/pi/rts/spring-104.0.1/rts/lib/luasocket/src/options.h
tcp.h
/home/pi/rts/spring-104.0.1/rts/lib/luasocket/src/tcp.h

/home/pi/rts/spring-104.0.1/rts/lib/luasocket/src/tcp.h
lua.h
/home/pi/rts/spring-104.0.1/rts/lib/luasocket/src/lua.h
buffer.h
/home/pi/rts/spring-104.0.1/rts/lib/luasocket/src/buffer.h
timeout.h
/home/pi/rts/spring-104.0.1/rts/lib/luasocket/src/timeout.h
socket.h
/home/pi/rts/spring-104.0.1/rts/lib/luasocket/src/socket.h

/home/pi/rts/spring-104.0.1/rts/lib/luasocket/src/timeout.cpp
stdio.h
-
lua.h
/home/pi/rts/spring-104.0.1/rts/lib/luasocket/src/lua.h
lauxlib.h
/home/pi/rts/spring-104.0.1/rts/lib/luasocket/src/lauxlib.h
auxiliar.h
/home/pi/rts/spring-104.0.1/rts/lib/luasocket/src/auxiliar.h
timeout.h
/home/pi/rts/spring-104.0.1/rts/lib/luasocket/src/timeout.h
windows.h
-
time.h
-
sys/time.h
-

/home/pi/rts/spring-104.0.1/rts/lib/luasocket/src/timeout.h
lua.h
/home/pi/rts/spring-104.0.1/rts/lib/luasocket/src/lua.h

/home/pi/rts/spring-104.0.1/rts/lib/luasocket/src/udp.cpp
string.h
-
lua.h
/home/pi/rts/spring-104.0.1/rts/lib/luasocket/src/lua.h
lauxlib.h
/home/pi/rts/spring-104.0.1/rts/lib/luasocket/src/lauxlib.h
auxiliar.h
/home/pi/rts/spring-104.0.1/rts/lib/luasocket/src/auxiliar.h
socket.h
/home/pi/rts/spring-104.0.1/rts/lib/luasocket/src/socket.h
inet.h
/home/pi/rts/spring-104.0.1/rts/lib/luasocket/src/inet.h
options.h
/home/pi/rts/spring-104.0.1/rts/lib/luasocket/src/options.h
udp.h
/home/pi/rts/spring-104.0.1/rts/lib/luasocket/src/udp.h
restrictions.h
/home/pi/rts/spring-104.0.1/rts/lib/luasocket/src/restrictions.h

/home/pi/rts/spring-104.0.1/rts/lib/luasocket/src/udp.h
lua.h
/home/pi/rts/spring-104.0.1/rts/lib/luasocket/src/lua.h
timeout.h
/home/pi/rts/spring-104.0.1/rts/lib/luasocket/src/timeout.h
socket.h
/home/pi/rts/spring-104.0.1/rts/lib/luasocket/src/socket.h

/home/pi/rts/spring-104.0.1/rts/lib/luasocket/src/unix.cpp
string.h
-
lua.h
/home/pi/rts/spring-104.0.1/rts/lib/luasocket/src/lua.h
lauxlib.h
/home/pi/rts/spring-104.0.1/rts/lib/luasocket/src/lauxlib.h
auxiliar.h
/home/pi/rts/spring-104.0.1/rts/lib/luasocket/src/auxiliar.h
socket.h
/home/pi/rts/spring-104.0.1/rts/lib/luasocket/src/socket.h
options.h
/home/pi/rts/spring-104.0.1/rts/lib/luasocket/src/options.h
unix.h
/home/pi/rts/spring-104.0.1/rts/lib/luasocket/src/unix.h
sys/un.h
-

/home/pi/rts/spring-104.0.1/rts/lib/luasocket/src/unix.h
lua.h
/home/pi/rts/spring-104.0.1/rts/lib/luasocket/src/lua.h
buffer.h
/home/pi/rts/spring-104.0.1/rts/lib/luasocket/src/buffer.h
timeout.h
/home/pi/rts/spring-104.0.1/rts/lib/luasocket/src/timeout.h
socket.h
/home/pi/rts/spring-104.0.1/rts/lib/luasocket/src/socket.h

/home/pi/rts/spring-104.0.1/rts/lib/luasocket/src/usocket.cpp
string.h
-
signal.h
-
socket.h
/home/pi/rts/spring-104.0.1/rts/lib/luasocket/src/socket.h
sys/poll.h
-

/home/pi/rts/spring-104.0.1/rts/lib/luasocket/src/usocket.h
errno.h
-
unistd.h
-
fcntl.h
-
sys/types.h
-
sys/socket.h
-
sys/time.h
-
netdb.h
-
signal.h
-
netinet/in.h
-
arpa/inet.h
-
netinet/tcp.h
-

/home/pi/rts/spring-104.0.1/rts/lib/luasocket/src/wsocket.h
winsock.h
-

rts/System/Config/ConfigHandler.h
string
-
sstream
-
vector
-
map
-
functional
-
ConfigVariable.h
rts/System/Config/ConfigVariable.h

rts/System/Config/ConfigVariable.h
System/Misc/NonCopyable.h
rts/System/Config/System/Misc/NonCopyable.h
algorithm
-
map
-
string
-
System/StringConvertibleOptionalValue.h
rts/System/Config/System/StringConvertibleOptionalValue.h

rts/System/Log/ILog.h
Level.h
rts/System/Log/Level.h
Section.h
rts/System/Log/Section.h

rts/System/Log/Level.h

rts/System/Log/Section.h
string.h
-

rts/System/Misc/NonCopyable.h

rts/System/StringConvertibleOptionalValue.h
string
-
sstream
-
System/Misc/NonCopyable.h
rts/System/System/Misc/NonCopyable.h

rts/lib/luasocket/../lua/include/lauxlib.h
stddef.h
-
stdio.h
-
lua.h
rts/lib/luasocket/../lua/include/lua.h

rts/lib/luasocket/../lua/include/lua.h
stdarg.h
-
stddef.h
-
luaconf.h
rts/lib/luasocket/../lua/include/luaconf.h
stdio.h
-

rts/lib/luasocket/../lua/include/luaconf.h
limits.h
-
stddef.h
-
unistd.h
-
io.h
-
stdio.h
-
stdio.h
-
readline/readline.h
-
readline/history.h
-
assert.h
-
streflop_cond.h
rts/lib/luasocket/../lua/include/streflop_cond.h
unistd.h
-

