#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/pi/rts/lib/zlib/build/include/zconf.h
windows.h
-
limits.h
-
sys/types.h
-
stdarg.h
-
stddef.h
-
unistd.h
-
unixio.h
-

/home/pi/rts/lib/zlib/build/include/zlib.h
zconf.h
/home/pi/rts/lib/zlib/build/include/zconf.h

/home/pi/rts/spring-104.0.1/rts/lib/minizip/ioapi.c
ioapi.h
/home/pi/rts/spring-104.0.1/rts/lib/minizip/ioapi.h

/home/pi/rts/spring-104.0.1/rts/lib/minizip/ioapi.h
stdio.h
-
stdlib.h
-
zlib.h
/home/pi/rts/spring-104.0.1/rts/lib/minizip/zlib.h
stdint.h
-
mz64conf.h
/home/pi/rts/spring-104.0.1/rts/lib/minizip/mz64conf.h
stdint.h
/home/pi/rts/spring-104.0.1/rts/lib/minizip/stdint.h

/home/pi/rts/spring-104.0.1/rts/lib/minizip/unzip.c
stdio.h
-
stdlib.h
-
string.h
-
zlib.h
/home/pi/rts/spring-104.0.1/rts/lib/minizip/zlib.h
unzip.h
/home/pi/rts/spring-104.0.1/rts/lib/minizip/unzip.h
stddef.h
-
string.h
-
stdlib.h
-
errno.h
-
crypt.h
/home/pi/rts/spring-104.0.1/rts/lib/minizip/crypt.h

/home/pi/rts/spring-104.0.1/rts/lib/minizip/unzip.h
zlib.h
/home/pi/rts/spring-104.0.1/rts/lib/minizip/zlib.h
ioapi.h
/home/pi/rts/spring-104.0.1/rts/lib/minizip/ioapi.h
bzlib.h
/home/pi/rts/spring-104.0.1/rts/lib/minizip/bzlib.h

/home/pi/rts/spring-104.0.1/rts/lib/minizip/zip.c
stdio.h
-
stdlib.h
-
string.h
-
time.h
-
zlib.h
/home/pi/rts/spring-104.0.1/rts/lib/minizip/zlib.h
zip.h
/home/pi/rts/spring-104.0.1/rts/lib/minizip/zip.h
stddef.h
-
string.h
-
stdlib.h
-
errno.h
-
crypt.h
/home/pi/rts/spring-104.0.1/rts/lib/minizip/crypt.h

/home/pi/rts/spring-104.0.1/rts/lib/minizip/zip.h
zlib.h
/home/pi/rts/spring-104.0.1/rts/lib/minizip/zlib.h
ioapi.h
/home/pi/rts/spring-104.0.1/rts/lib/minizip/ioapi.h
bzlib.h
/home/pi/rts/spring-104.0.1/rts/lib/minizip/bzlib.h

