#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/pi/rts/spring-104.0.1/rts/System/Log/Level.h

/home/pi/rts/spring-104.0.1/rts/System/Log/LogUtil.c
LogUtil.h
/home/pi/rts/spring-104.0.1/rts/System/Log/LogUtil.h
Level.h
/home/pi/rts/spring-104.0.1/rts/System/Log/Level.h
stddef.h
-

/home/pi/rts/spring-104.0.1/rts/System/Log/LogUtil.h

/home/pi/rts/spring-104.0.1/rts/System/MainDefines.h
stdio.h
-
stdbool.h
-

/home/pi/rts/spring-104.0.1/rts/System/SafeCStrings.c
MainDefines.h
/home/pi/rts/spring-104.0.1/rts/System/MainDefines.h
string.h
-

