#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/pi/rts/spring-104.0.1/rts/lib/gflags/src/gflags.cc
config.h
/home/pi/rts/spring-104.0.1/rts/lib/gflags/src/config.h
gflags.h
/home/pi/rts/spring-104.0.1/rts/lib/gflags/src/gflags.h
assert.h
-
ctype.h
-
errno.h
-
fnmatch.h
-
shlwapi.h
-
stdarg.h
-
stdio.h
-
string.h
-
algorithm
-
map
-
string
-
utility
-
vector
-
mutex.h
/home/pi/rts/spring-104.0.1/rts/lib/gflags/src/mutex.h
util.h
/home/pi/rts/spring-104.0.1/rts/lib/gflags/src/util.h

/home/pi/rts/spring-104.0.1/rts/lib/gflags/src/gflags_completions.cc
gflags_completions.h
/home/pi/rts/spring-104.0.1/rts/lib/gflags/src/gflags_completions.h
config.h
/home/pi/rts/spring-104.0.1/rts/lib/gflags/src/config.h
stdio.h
-
stdlib.h
-
string.h
-
set
-
string
-
utility
-
vector
-
gflags.h
/home/pi/rts/spring-104.0.1/rts/lib/gflags/src/gflags.h
util.h
/home/pi/rts/spring-104.0.1/rts/lib/gflags/src/util.h

/home/pi/rts/spring-104.0.1/rts/lib/gflags/src/gflags_reporting.cc
stdio.h
-
string.h
-
ctype.h
-
assert.h
-
string
-
vector
-
config.h
/home/pi/rts/spring-104.0.1/rts/lib/gflags/src/config.h
gflags.h
/home/pi/rts/spring-104.0.1/rts/lib/gflags/src/gflags.h
gflags_completions.h
/home/pi/rts/spring-104.0.1/rts/lib/gflags/src/gflags_completions.h
util.h
/home/pi/rts/spring-104.0.1/rts/lib/gflags/src/util.h

/home/pi/rts/spring-104.0.1/rts/lib/gflags/src/mutex.h
gflags_declare.h
/home/pi/rts/spring-104.0.1/rts/lib/gflags/src/gflags_declare.h
windows.h
-
pthread.h
-
pthread.h
-
assert.h
-
stdlib.h
-

/home/pi/rts/spring-104.0.1/rts/lib/gflags/src/util.h
config.h
/home/pi/rts/spring-104.0.1/rts/lib/gflags/src/config.h
assert.h
-
inttypes.h
-
stdarg.h
-
stdlib.h
-
stdio.h
-
iostream
-
string
-
errno.h
-
sys/stat.h
-
io.h
-
direct.h
-

rts/lib/gflags/include/gflags/config.h
windows_port.h
rts/lib/gflags/include/gflags/windows_port.h

rts/lib/gflags/include/gflags/gflags.h
string
-
vector
-
gflags_declare.h
rts/lib/gflags/include/gflags/gflags_declare.h
gflags_gflags.h
rts/lib/gflags/include/gflags/gflags_gflags.h

rts/lib/gflags/include/gflags/gflags_completions.h

rts/lib/gflags/include/gflags/gflags_declare.h
string
-
stdint.h
-
sys/types.h
-
inttypes.h
-

rts/lib/gflags/include/gflags/gflags_gflags.h

rts/lib/gflags/src/windows_port.h
config.h
rts/lib/gflags/src/config.h
windows.h
-
direct.h
-
stdlib.h
-
stdio.h
-
stdarg.h
-
string.h
-

