#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/pi/rts/spring-104.0.1/rts/lib/7z/7z.h
7zBuf.h
/home/pi/rts/spring-104.0.1/rts/lib/7z/7zBuf.h

/home/pi/rts/spring-104.0.1/rts/lib/7z/7zAlloc.c
7zAlloc.h
/home/pi/rts/spring-104.0.1/rts/lib/7z/7zAlloc.h
windows.h
-
stdio.h
-

/home/pi/rts/spring-104.0.1/rts/lib/7z/7zAlloc.h
stdlib.h
-

/home/pi/rts/spring-104.0.1/rts/lib/7z/7zBuf.c
7zBuf.h
/home/pi/rts/spring-104.0.1/rts/lib/7z/7zBuf.h

/home/pi/rts/spring-104.0.1/rts/lib/7z/7zBuf.h
Types.h
/home/pi/rts/spring-104.0.1/rts/lib/7z/Types.h

/home/pi/rts/spring-104.0.1/rts/lib/7z/7zBuf2.c
string.h
-
7zBuf.h
/home/pi/rts/spring-104.0.1/rts/lib/7z/7zBuf.h

/home/pi/rts/spring-104.0.1/rts/lib/7z/7zCrc.c
7zCrc.h
/home/pi/rts/spring-104.0.1/rts/lib/7z/7zCrc.h
CpuArch.h
/home/pi/rts/spring-104.0.1/rts/lib/7z/CpuArch.h

/home/pi/rts/spring-104.0.1/rts/lib/7z/7zCrc.h
Types.h
/home/pi/rts/spring-104.0.1/rts/lib/7z/Types.h

/home/pi/rts/spring-104.0.1/rts/lib/7z/7zCrcOpt.c
CpuArch.h
/home/pi/rts/spring-104.0.1/rts/lib/7z/CpuArch.h

/home/pi/rts/spring-104.0.1/rts/lib/7z/7zDec.c
string.h
-
7z.h
/home/pi/rts/spring-104.0.1/rts/lib/7z/7z.h
Bcj2.h
/home/pi/rts/spring-104.0.1/rts/lib/7z/Bcj2.h
Bra.h
/home/pi/rts/spring-104.0.1/rts/lib/7z/Bra.h
CpuArch.h
/home/pi/rts/spring-104.0.1/rts/lib/7z/CpuArch.h
LzmaDec.h
/home/pi/rts/spring-104.0.1/rts/lib/7z/LzmaDec.h
Lzma2Dec.h
/home/pi/rts/spring-104.0.1/rts/lib/7z/Lzma2Dec.h
Ppmd7.h
/home/pi/rts/spring-104.0.1/rts/lib/7z/Ppmd7.h

/home/pi/rts/spring-104.0.1/rts/lib/7z/7zFile.c
7zFile.h
/home/pi/rts/spring-104.0.1/rts/lib/7z/7zFile.h
errno.h
-

/home/pi/rts/spring-104.0.1/rts/lib/7z/7zFile.h
windows.h
-
stdio.h
-
Types.h
/home/pi/rts/spring-104.0.1/rts/lib/7z/Types.h

/home/pi/rts/spring-104.0.1/rts/lib/7z/7zIn.c
string.h
-
7z.h
/home/pi/rts/spring-104.0.1/rts/lib/7z/7z.h
7zCrc.h
/home/pi/rts/spring-104.0.1/rts/lib/7z/7zCrc.h
CpuArch.h
/home/pi/rts/spring-104.0.1/rts/lib/7z/CpuArch.h

/home/pi/rts/spring-104.0.1/rts/lib/7z/7zStream.c
string.h
-
Types.h
/home/pi/rts/spring-104.0.1/rts/lib/7z/Types.h

/home/pi/rts/spring-104.0.1/rts/lib/7z/Bcj2.c
Bcj2.h
/home/pi/rts/spring-104.0.1/rts/lib/7z/Bcj2.h

/home/pi/rts/spring-104.0.1/rts/lib/7z/Bcj2.h
Types.h
/home/pi/rts/spring-104.0.1/rts/lib/7z/Types.h

/home/pi/rts/spring-104.0.1/rts/lib/7z/Bra.c
Bra.h
/home/pi/rts/spring-104.0.1/rts/lib/7z/Bra.h

/home/pi/rts/spring-104.0.1/rts/lib/7z/Bra.h
Types.h
/home/pi/rts/spring-104.0.1/rts/lib/7z/Types.h

/home/pi/rts/spring-104.0.1/rts/lib/7z/Bra86.c
Bra.h
/home/pi/rts/spring-104.0.1/rts/lib/7z/Bra.h

/home/pi/rts/spring-104.0.1/rts/lib/7z/CpuArch.c
CpuArch.h
/home/pi/rts/spring-104.0.1/rts/lib/7z/CpuArch.h
intrin.h
-

/home/pi/rts/spring-104.0.1/rts/lib/7z/CpuArch.h
Types.h
/home/pi/rts/spring-104.0.1/rts/lib/7z/Types.h

/home/pi/rts/spring-104.0.1/rts/lib/7z/Lzma2Dec.c
stdio.h
-
string.h
-
Lzma2Dec.h
/home/pi/rts/spring-104.0.1/rts/lib/7z/Lzma2Dec.h

/home/pi/rts/spring-104.0.1/rts/lib/7z/Lzma2Dec.h
LzmaDec.h
/home/pi/rts/spring-104.0.1/rts/lib/7z/LzmaDec.h

/home/pi/rts/spring-104.0.1/rts/lib/7z/LzmaDec.c
LzmaDec.h
/home/pi/rts/spring-104.0.1/rts/lib/7z/LzmaDec.h
string.h
-

/home/pi/rts/spring-104.0.1/rts/lib/7z/LzmaDec.h
Types.h
/home/pi/rts/spring-104.0.1/rts/lib/7z/Types.h

/home/pi/rts/spring-104.0.1/rts/lib/7z/Ppmd.h
Types.h
/home/pi/rts/spring-104.0.1/rts/lib/7z/Types.h
CpuArch.h
/home/pi/rts/spring-104.0.1/rts/lib/7z/CpuArch.h

/home/pi/rts/spring-104.0.1/rts/lib/7z/Ppmd7.c
memory.h
-
Ppmd7.h
/home/pi/rts/spring-104.0.1/rts/lib/7z/Ppmd7.h

/home/pi/rts/spring-104.0.1/rts/lib/7z/Ppmd7.h
Ppmd.h
/home/pi/rts/spring-104.0.1/rts/lib/7z/Ppmd.h

/home/pi/rts/spring-104.0.1/rts/lib/7z/Ppmd7Dec.c
Ppmd7.h
/home/pi/rts/spring-104.0.1/rts/lib/7z/Ppmd7.h

/home/pi/rts/spring-104.0.1/rts/lib/7z/Types.h
stddef.h
-
windows.h
-

