#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/pi/rts/lib/zlib/zconf.h
windows.h
-
limits.h
-
sys/types.h
-
stdarg.h
-
stddef.h
-
unistd.h
-
unixio.h
-

/home/pi/rts/lib/zlib/zlib.h
zconf.h
/home/pi/rts/lib/zlib/zconf.h

/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/./../contrib/irrXML/irrXML.h
stdio.h
-
irrXML.h
-
string
-
irrXML.h
-
irrXML.h
-
irrXML.h
-

/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/./../include/assimp/./Compiler/poppack1.h

/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/./../include/assimp/./Compiler/pushpack1.h

/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/./../include/assimp/Compiler/poppack1.h

/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/./../include/assimp/Compiler/pstdint.h
stddef.h
-
limits.h
-
signal.h
-
stdint.h
-
sys/inttypes.h
-
wchar.h
-
stdlib.h
-
stdio.h
-
string.h
-

/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/./../include/assimp/Compiler/pushpack1.h

/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/./../include/assimp/IOStream.hpp
types.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/./../include/assimp/types.h

/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/./../include/assimp/anim.h
types.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/./../include/assimp/types.h
quaternion.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/./../include/assimp/quaternion.h

/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/./../include/assimp/camera.h
types.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/./../include/assimp/types.h

/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/./../include/assimp/color4.h
./Compiler/pushpack1.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/./../include/assimp/./Compiler/pushpack1.h
defs.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/./../include/assimp/defs.h
./Compiler/poppack1.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/./../include/assimp/./Compiler/poppack1.h

/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/./../include/assimp/color4.inl
color4.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/./../include/assimp/color4.h

/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/./../include/assimp/defs.h
assimp/config.h
-

/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/./../include/assimp/light.h
types.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/./../include/assimp/types.h

/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/./../include/assimp/material.h
types.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/./../include/assimp/types.h
./Compiler/pushpack1.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/./../include/assimp/./Compiler/pushpack1.h
./Compiler/poppack1.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/./../include/assimp/./Compiler/poppack1.h
material.inl
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/./../include/assimp/material.inl

/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/./../include/assimp/material.inl

/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/./../include/assimp/matrix3x3.h
./Compiler/pushpack1.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/./../include/assimp/./Compiler/pushpack1.h
defs.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/./../include/assimp/defs.h
./Compiler/poppack1.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/./../include/assimp/./Compiler/poppack1.h

/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/./../include/assimp/matrix3x3.inl
matrix3x3.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/./../include/assimp/matrix3x3.h
matrix4x4.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/./../include/assimp/matrix4x4.h
algorithm
-
lib/streflop/streflop_cond.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/./../include/assimp/lib/streflop/streflop_cond.h
limits
-
cmath
-

/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/./../include/assimp/matrix4x4.h
vector3.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/./../include/assimp/vector3.h
./Compiler/pushpack1.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/./../include/assimp/./Compiler/pushpack1.h
defs.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/./../include/assimp/defs.h
./Compiler/poppack1.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/./../include/assimp/./Compiler/poppack1.h

/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/./../include/assimp/matrix4x4.inl
matrix4x4.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/./../include/assimp/matrix4x4.h
matrix3x3.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/./../include/assimp/matrix3x3.h
quaternion.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/./../include/assimp/quaternion.h
algorithm
-
limits
-
lib/streflop/streflop_cond.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/./../include/assimp/lib/streflop/streflop_cond.h
cmath
-

/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/./../include/assimp/mesh.h
types.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/./../include/assimp/types.h

/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/./../include/assimp/metadata.h
assert.h
-
Compiler/pstdint.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/./../include/assimp/Compiler/pstdint.h
limits.h
-
stdint.h
-
string
-

/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/./../include/assimp/quaternion.h
defs.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/./../include/assimp/defs.h

/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/./../include/assimp/quaternion.inl
quaternion.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/./../include/assimp/quaternion.h
lib/streflop/streflop_cond.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/./../include/assimp/lib/streflop/streflop_cond.h
cmath
-

/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/./../include/assimp/scene.h
types.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/./../include/assimp/types.h
texture.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/./../include/assimp/texture.h
mesh.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/./../include/assimp/mesh.h
light.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/./../include/assimp/light.h
camera.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/./../include/assimp/camera.h
material.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/./../include/assimp/material.h
anim.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/./../include/assimp/anim.h
metadata.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/./../include/assimp/metadata.h

/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/./../include/assimp/texture.h
types.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/./../include/assimp/types.h
./Compiler/pushpack1.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/./../include/assimp/./Compiler/pushpack1.h
./Compiler/poppack1.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/./../include/assimp/./Compiler/poppack1.h

/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/./../include/assimp/types.h
sys/types.h
-
lib/streflop/streflop_cond.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/./../include/assimp/lib/streflop/streflop_cond.h
stddef.h
-
string.h
-
limits.h
-
defs.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/./../include/assimp/defs.h
vector3.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/./../include/assimp/vector3.h
vector2.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/./../include/assimp/vector2.h
color4.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/./../include/assimp/color4.h
matrix3x3.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/./../include/assimp/matrix3x3.h
matrix4x4.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/./../include/assimp/matrix4x4.h
quaternion.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/./../include/assimp/quaternion.h
cstring
-
new
-
string
-
./Compiler/pushpack1.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/./../include/assimp/./Compiler/pushpack1.h
./Compiler/poppack1.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/./../include/assimp/./Compiler/poppack1.h
vector2.inl
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/./../include/assimp/vector2.inl
vector3.inl
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/./../include/assimp/vector3.inl
color4.inl
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/./../include/assimp/color4.inl
quaternion.inl
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/./../include/assimp/quaternion.inl
matrix3x3.inl
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/./../include/assimp/matrix3x3.inl
matrix4x4.inl
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/./../include/assimp/matrix4x4.inl

/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/./../include/assimp/vector2.h
lib/streflop/streflop_cond.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/./../include/assimp/lib/streflop/streflop_cond.h
lib/streflop/streflop_cond.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/./../include/assimp/lib/streflop/streflop_cond.h
./Compiler/pushpack1.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/./../include/assimp/./Compiler/pushpack1.h
defs.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/./../include/assimp/defs.h
./Compiler/poppack1.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/./../include/assimp/./Compiler/poppack1.h

/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/./../include/assimp/vector2.inl
vector2.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/./../include/assimp/vector2.h
lib/streflop/streflop_cond.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/./../include/assimp/lib/streflop/streflop_cond.h
cmath
-

/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/./../include/assimp/vector3.h
lib/streflop/streflop_cond.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/./../include/assimp/lib/streflop/streflop_cond.h
lib/streflop/streflop_cond.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/./../include/assimp/lib/streflop/streflop_cond.h
./Compiler/pushpack1.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/./../include/assimp/./Compiler/pushpack1.h
defs.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/./../include/assimp/defs.h
./Compiler/poppack1.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/./../include/assimp/./Compiler/poppack1.h

/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/./../include/assimp/vector3.inl
vector3.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/./../include/assimp/vector3.h
lib/streflop/streflop_cond.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/./../include/assimp/lib/streflop/streflop_cond.h
cmath
-

/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/./../include/assimp/version.h
defs.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/./../include/assimp/defs.h

/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/3DSConverter.cpp
3DSLoader.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/3DSLoader.h
TargetAnimation.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/TargetAnimation.h
assimp/scene.h
-
assimp/DefaultLogger.hpp
-
StringComparison.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/StringComparison.h
memory
-
cctype
-

/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/3DSHelper.h
SpatialSort.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/SpatialSort.h
SmoothingGroups.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/SmoothingGroups.h
StringUtils.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/StringUtils.h
qnan.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/qnan.h
./../include/assimp/material.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/./../include/assimp/material.h
./../include/assimp/camera.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/./../include/assimp/camera.h
./../include/assimp/light.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/./../include/assimp/light.h
./../include/assimp/anim.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/./../include/assimp/anim.h
stdio.h
-
./../include/assimp/Compiler/pushpack1.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/./../include/assimp/Compiler/pushpack1.h
./../include/assimp/Compiler/poppack1.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/./../include/assimp/Compiler/poppack1.h

/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/3DSLoader.cpp
3DSLoader.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/3DSLoader.h
Macros.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/Macros.h
assimp/IOSystem.hpp
-
assimp/scene.h
-
assimp/DefaultLogger.hpp
-
StringComparison.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/StringComparison.h

/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/3DSLoader.h
BaseImporter.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/BaseImporter.h
assimp/types.h
-
3DSHelper.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/3DSHelper.h
StreamReader.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/StreamReader.h

/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/AssbinLoader.h
BaseImporter.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/BaseImporter.h
assimp/types.h
-

/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/Assimp.cpp
assimp/cimport.h
-
assimp/LogStream.hpp
-
assimp/DefaultLogger.hpp
-
assimp/Importer.hpp
-
assimp/importerdesc.h
-
assimp/scene.h
-
GenericProperty.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/GenericProperty.h
CInterfaceIOWrapper.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/CInterfaceIOWrapper.h
Importer.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/Importer.h
Exceptional.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/Exceptional.h
ScenePrivate.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/ScenePrivate.h
BaseImporter.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/BaseImporter.h
list
-
thread
-
mutex
-

/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/B3DImporter.h
assimp/types.h
-
assimp/mesh.h
-
assimp/material.h
-
BaseImporter.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/BaseImporter.h
string
-
vector
-

/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/BaseImporter.cpp
BaseImporter.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/BaseImporter.h
FileSystemFilter.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/FileSystemFilter.h
Importer.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/Importer.h
ByteSwapper.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/ByteSwapper.h
assimp/scene.h
-
assimp/Importer.hpp
-
assimp/postprocess.h
-
ios
-
list
-
memory
-
sstream
-
cctype
-
../contrib/ConvertUTF/ConvertUTF.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/contrib/ConvertUTF/ConvertUTF.h

/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/BaseImporter.h
Exceptional.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/Exceptional.h
string
-
map
-
vector
-
set
-
assimp/types.h
-
assimp/ProgressHandler.hpp
-

/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/BaseProcess.cpp
BaseImporter.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/BaseImporter.h
BaseProcess.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/BaseProcess.h
assimp/DefaultLogger.hpp
-
assimp/scene.h
-
Importer.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/Importer.h

/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/BaseProcess.h
map
-
assimp/types.h
-
GenericProperty.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/GenericProperty.h

/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/Bitmap.cpp
Bitmap.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/Bitmap.h
assimp/texture.h
-
assimp/IOStream.hpp
-
ByteSwapper.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/ByteSwapper.h

/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/Bitmap.h
stdint.h
-
cstddef
-

/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/BlenderDNA.cpp
BlenderDNA.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/BlenderDNA.h
StreamReader.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/StreamReader.h
fast_atof.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/fast_atof.h
fstream
-

/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/BlenderDNA.h
BaseImporter.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/BaseImporter.h
TinyFormatter.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/TinyFormatter.h
StreamReader.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/StreamReader.h
assimp/DefaultLogger.hpp
-
stdint.h
-
memory
-
BlenderDNA.inl
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/BlenderDNA.inl

/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/BlenderDNA.inl
memory
-

/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/BlenderIntermediate.h
BlenderLoader.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/BlenderLoader.h
BlenderDNA.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/BlenderDNA.h
BlenderScene.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/BlenderScene.h
BlenderSceneGen.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/BlenderSceneGen.h
deque
-
./../include/assimp/material.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/./../include/assimp/material.h

/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/BlenderLoader.cpp
BlenderIntermediate.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/BlenderIntermediate.h
BlenderModifier.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/BlenderModifier.h
StringUtils.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/StringUtils.h
assimp/scene.h
-
StringComparison.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/StringComparison.h
StreamReader.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/StreamReader.h
MemoryIOWrapper.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/MemoryIOWrapper.h
cctype
-
zlib.h
-
../contrib/zlib/zlib.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/contrib/zlib/zlib.h

/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/BlenderLoader.h
BaseImporter.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/BaseImporter.h
LogAux.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/LogAux.h
memory
-

/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/BlenderModifier.cpp
BlenderModifier.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/BlenderModifier.h
SceneCombiner.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/SceneCombiner.h
Subdivision.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/Subdivision.h
assimp/scene.h
-
memory
-
functional
-

/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/BlenderModifier.h
BlenderIntermediate.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/BlenderIntermediate.h
TinyFormatter.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/TinyFormatter.h

/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/BlenderScene.cpp
BlenderDNA.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/BlenderDNA.h
BlenderScene.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/BlenderScene.h
BlenderSceneGen.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/BlenderSceneGen.h

/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/BlenderScene.h
BlenderDNA.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/BlenderDNA.h
memory
-

/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/BlenderSceneGen.h
BlenderDNA.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/BlenderDNA.h
BlenderScene.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/BlenderScene.h

/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/ByteSwapper.h
assimp/ai_assert.h
-
assimp/types.h
-
stdint.h
-
stdlib.h
-

/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/CInterfaceIOWrapper.h
assimp/cfileio.h
-
assimp/IOStream.hpp
-
assimp/IOSystem.hpp
-

/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/CalcTangentsProcess.cpp
CalcTangentsProcess.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/CalcTangentsProcess.h
ProcessHelper.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/ProcessHelper.h
TinyFormatter.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/TinyFormatter.h
qnan.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/qnan.h

/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/CalcTangentsProcess.h
BaseProcess.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/BaseProcess.h

/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/ColladaExporter.cpp
ColladaExporter.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/ColladaExporter.h
Bitmap.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/Bitmap.h
fast_atof.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/fast_atof.h
SceneCombiner.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/SceneCombiner.h
DefaultIOSystem.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/DefaultIOSystem.h
XMLTools.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/XMLTools.h
assimp/IOSystem.hpp
-
assimp/Exporter.hpp
-
assimp/scene.h
-
Exceptional.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/Exceptional.h
memory
-
ctime
-
set
-

/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/ColladaExporter.h
assimp/ai_assert.h
-
assimp/material.h
-
assimp/mesh.h
-
assimp/light.h
-
assimp/Exporter.hpp
-
sstream
-
vector
-
map
-

/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/ColladaHelper.h
string
-
map
-
vector
-
stdint.h
-
assimp/light.h
-
assimp/mesh.h
-
assimp/material.h
-

/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/ColladaLoader.cpp
ColladaLoader.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/ColladaLoader.h
assimp/anim.h
-
assimp/scene.h
-
assimp/DefaultLogger.hpp
-
assimp/Importer.hpp
-
ColladaParser.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/ColladaParser.h
fast_atof.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/fast_atof.h
ParsingUtils.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/ParsingUtils.h
SkeletonMeshBuilder.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/SkeletonMeshBuilder.h
Defines.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/Defines.h
time.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/time.h
math.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/math.h
numeric
-
cmath
-
Defines.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/Defines.h

/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/ColladaLoader.h
BaseImporter.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/BaseImporter.h
ColladaParser.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/ColladaParser.h

/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/ColladaParser.cpp
sstream
-
stdarg.h
-
ColladaParser.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/ColladaParser.h
fast_atof.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/fast_atof.h
ParsingUtils.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/ParsingUtils.h
StringUtils.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/StringUtils.h
assimp/DefaultLogger.hpp
-
assimp/IOSystem.hpp
-
assimp/light.h
-
TinyFormatter.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/TinyFormatter.h
memory
-

/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/ColladaParser.h
irrXMLWrapper.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/irrXMLWrapper.h
ColladaHelper.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/ColladaHelper.h
assimp/ai_assert.h
-
TinyFormatter.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/TinyFormatter.h
memory
-

/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/ComputeUVMappingProcess.cpp
ComputeUVMappingProcess.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/ComputeUVMappingProcess.h
ProcessHelper.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/ProcessHelper.h
Exceptional.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/Exceptional.h

/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/ComputeUVMappingProcess.h
BaseProcess.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/BaseProcess.h
assimp/mesh.h
-
assimp/material.h
-
assimp/types.h
-

/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/ConvertToLHProcess.cpp
ConvertToLHProcess.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/ConvertToLHProcess.h
assimp/scene.h
-
assimp/postprocess.h
-
assimp/DefaultLogger.hpp
-

/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/ConvertToLHProcess.h
assimp/types.h
-
BaseProcess.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/BaseProcess.h

/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/DeboneProcess.cpp
ProcessHelper.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/ProcessHelper.h
DeboneProcess.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/DeboneProcess.h
stdio.h
-

/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/DeboneProcess.h
vector
-
utility
-
BaseProcess.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/BaseProcess.h
assimp/mesh.h
-
assimp/scene.h
-

/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/DefaultIOStream.cpp
assimp/ai_assert.h
-
DefaultIOStream.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/DefaultIOStream.h
sys/types.h
-
sys/stat.h
-

/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/DefaultIOStream.h
stdio.h
-
assimp/IOStream.hpp
-
assimp/importerdesc.h
-
Defines.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/Defines.h

/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/DefaultIOSystem.cpp
DefaultIOSystem.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/DefaultIOSystem.h
DefaultIOStream.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/DefaultIOStream.h
StringComparison.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/StringComparison.h
assimp/DefaultLogger.hpp
-
assimp/ai_assert.h
-
stdlib.h
-
sys/param.h
-
stdlib.h
-

/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/DefaultIOSystem.h
assimp/IOSystem.hpp
-

/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/DefaultLogger.cpp
DefaultIOSystem.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/DefaultIOSystem.h
Win32DebugLogStream.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/Win32DebugLogStream.h
StdOStreamLogStream.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/StdOStreamLogStream.h
FileLogStream.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/FileLogStream.h
StringUtils.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/StringUtils.h
assimp/NullLogger.hpp
-
assimp/DefaultLogger.hpp
-
assimp/ai_assert.h
-
iostream
-
stdio.h
-
thread
-
mutex
-

/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/DefaultProgressHandler.h
assimp/ProgressHandler.hpp
-

/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/Defines.h

/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/Exceptional.h
stdexcept
-
DefaultIOStream.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/DefaultIOStream.h

/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/FileLogStream.h
assimp/LogStream.hpp
-
assimp/IOStream.hpp
-
DefaultIOSystem.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/DefaultIOSystem.h

/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/FileSystemFilter.h
../include/assimp/IOSystem.hpp
/home/pi/rts/spring-104.0.1/rts/lib/assimp/include/assimp/IOSystem.hpp
../include/assimp/DefaultLogger.hpp
/home/pi/rts/spring-104.0.1/rts/lib/assimp/include/assimp/DefaultLogger.hpp
fast_atof.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/fast_atof.h
ParsingUtils.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/ParsingUtils.h

/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/FindDegenerates.cpp
ProcessHelper.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/ProcessHelper.h
FindDegenerates.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/FindDegenerates.h
Exceptional.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/Exceptional.h

/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/FindDegenerates.h
BaseProcess.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/BaseProcess.h
assimp/mesh.h
-

/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/FindInstancesProcess.cpp
FindInstancesProcess.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/FindInstancesProcess.h
memory
-
stdio.h
-

/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/FindInstancesProcess.h
BaseProcess.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/BaseProcess.h
ProcessHelper.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/ProcessHelper.h

/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/FindInvalidDataProcess.cpp
FindInvalidDataProcess.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/FindInvalidDataProcess.h
ProcessHelper.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/ProcessHelper.h
Macros.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/Macros.h
Exceptional.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/Exceptional.h
qnan.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/qnan.h

/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/FindInvalidDataProcess.h
BaseProcess.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/BaseProcess.h
assimp/types.h
-
assimp/anim.h
-

/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/FixNormalsStep.cpp
FixNormalsStep.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/FixNormalsStep.h
StringUtils.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/StringUtils.h
assimp/DefaultLogger.hpp
-
assimp/postprocess.h
-
assimp/scene.h
-
stdio.h
-

/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/FixNormalsStep.h
BaseProcess.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/BaseProcess.h

/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/GenFaceNormalsProcess.cpp
GenFaceNormalsProcess.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/GenFaceNormalsProcess.h
assimp/postprocess.h
-
assimp/scene.h
-
assimp/DefaultLogger.hpp
-
Exceptional.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/Exceptional.h
qnan.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/qnan.h

/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/GenFaceNormalsProcess.h
BaseProcess.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/BaseProcess.h
assimp/mesh.h
-

/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/GenVertexNormalsProcess.cpp
GenVertexNormalsProcess.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/GenVertexNormalsProcess.h
ProcessHelper.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/ProcessHelper.h
Exceptional.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/Exceptional.h
qnan.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/qnan.h

/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/GenVertexNormalsProcess.h
BaseProcess.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/BaseProcess.h
assimp/mesh.h
-

/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/GenericProperty.h
assimp/Importer.hpp
-
assimp/ai_assert.h
-
Hash.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/Hash.h
map
-

/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/Hash.h
stdint.h
-
string.h
-

/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/IFF.h
ByteSwapper.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/ByteSwapper.h

/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/Importer.cpp
assimp/version.h
-
assimp/config.h
-
Importer.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/Importer.h
BaseImporter.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/BaseImporter.h
BaseProcess.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/BaseProcess.h
DefaultIOStream.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/DefaultIOStream.h
DefaultIOSystem.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/DefaultIOSystem.h
DefaultProgressHandler.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/DefaultProgressHandler.h
GenericProperty.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/GenericProperty.h
ProcessHelper.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/ProcessHelper.h
ScenePreprocessor.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/ScenePreprocessor.h
ScenePrivate.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/ScenePrivate.h
MemoryIOWrapper.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/MemoryIOWrapper.h
Profiler.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/Profiler.h
TinyFormatter.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/TinyFormatter.h
Exceptional.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/Exceptional.h
Profiler.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/Profiler.h
set
-
memory
-
cctype
-
ValidateDataStructure.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/ValidateDataStructure.h

/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/Importer.h
map
-
string
-
vector
-
assimp/matrix4x4.h
-

/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/ImporterRegistry.cpp
XFileImporter.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/XFileImporter.h
AMFImporter.hpp
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/AMFImporter.hpp
3DSLoader.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/3DSLoader.h
MD3Loader.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/MD3Loader.h
MDLLoader.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/MDLLoader.h
MD2Loader.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/MD2Loader.h
PlyLoader.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/PlyLoader.h
ASELoader.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/ASELoader.h
ObjFileImporter.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/ObjFileImporter.h
HMPLoader.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/HMPLoader.h
SMDLoader.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/SMDLoader.h
MDCLoader.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/MDCLoader.h
MD5Loader.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/MD5Loader.h
STLLoader.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/STLLoader.h
LWOLoader.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/LWOLoader.h
DXFLoader.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/DXFLoader.h
NFFLoader.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/NFFLoader.h
RawLoader.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/RawLoader.h
SIBImporter.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/SIBImporter.h
OFFLoader.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/OFFLoader.h
ACLoader.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/ACLoader.h
BVHLoader.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/BVHLoader.h
IRRMeshLoader.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/IRRMeshLoader.h
IRRLoader.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/IRRLoader.h
Q3DLoader.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/Q3DLoader.h
B3DImporter.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/B3DImporter.h
ColladaLoader.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/ColladaLoader.h
TerragenLoader.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/TerragenLoader.h
CSMLoader.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/CSMLoader.h
UnrealLoader.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/UnrealLoader.h
LWSLoader.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/LWSLoader.h
OgreImporter.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/OgreImporter.h
OpenGEXImporter.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/OpenGEXImporter.h
MS3DLoader.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/MS3DLoader.h
COBLoader.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/COBLoader.h
BlenderLoader.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/BlenderLoader.h
Q3BSPFileImporter.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/Q3BSPFileImporter.h
NDOLoader.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/NDOLoader.h
IFCLoader.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/IFCLoader.h
XGLLoader.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/XGLLoader.h
FBXImporter.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/FBXImporter.h
AssbinLoader.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/AssbinLoader.h
glTFImporter.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/glTFImporter.h
C4DImporter.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/C4DImporter.h
D3MFImporter.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/D3MFImporter.h
X3DImporter.hpp
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/X3DImporter.hpp

/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/ImproveCacheLocality.cpp
ImproveCacheLocality.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/ImproveCacheLocality.h
VertexTriangleAdjacency.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/VertexTriangleAdjacency.h
StringUtils.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/StringUtils.h
assimp/postprocess.h
-
assimp/scene.h
-
assimp/DefaultLogger.hpp
-
stdio.h
-
stack
-

/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/ImproveCacheLocality.h
BaseProcess.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/BaseProcess.h
assimp/types.h
-

/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/JoinVerticesProcess.cpp
JoinVerticesProcess.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/JoinVerticesProcess.h
ProcessHelper.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/ProcessHelper.h
Vertex.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/Vertex.h
TinyFormatter.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/TinyFormatter.h
stdio.h
-

/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/JoinVerticesProcess.h
BaseProcess.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/BaseProcess.h
assimp/types.h
-

/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/LWOAnimation.cpp
functional
-
LWOFileData.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/LWOFileData.h

/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/LWOAnimation.h
assimp/anim.h
-
vector
-
list
-

/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/LWOBLoader.cpp
LWOLoader.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/LWOLoader.h

/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/LWOFileData.h
vector
-
list
-
assimp/mesh.h
-
IFF.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/IFF.h
LWOAnimation.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/LWOAnimation.h

/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/LWOLoader.cpp
LWOLoader.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/LWOLoader.h
StringComparison.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/StringComparison.h
SGSpatialSort.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/SGSpatialSort.h
ByteSwapper.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/ByteSwapper.h
ProcessHelper.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/ProcessHelper.h
ConvertToLHProcess.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/ConvertToLHProcess.h
assimp/IOSystem.hpp
-
memory
-
sstream
-
iomanip
-

/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/LWOLoader.h
assimp/types.h
-
assimp/material.h
-
assimp/DefaultLogger.hpp
-
LWOFileData.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/LWOFileData.h
BaseImporter.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/BaseImporter.h

/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/LWOMaterial.cpp
LWOLoader.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/LWOLoader.h
ByteSwapper.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/ByteSwapper.h

/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/LimitBoneWeightsProcess.cpp
LimitBoneWeightsProcess.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/LimitBoneWeightsProcess.h
StringUtils.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/StringUtils.h
assimp/postprocess.h
-
assimp/DefaultLogger.hpp
-
assimp/scene.h
-
stdio.h
-

/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/LimitBoneWeightsProcess.h
BaseProcess.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/BaseProcess.h

/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/LogAux.h
TinyFormatter.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/TinyFormatter.h
Exceptional.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/Exceptional.h
assimp/DefaultLogger.hpp
-

/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/Macros.h

/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/MakeVerboseFormat.cpp
MakeVerboseFormat.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/MakeVerboseFormat.h
assimp/scene.h
-
assimp/DefaultLogger.hpp
-

/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/MakeVerboseFormat.h
BaseProcess.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/BaseProcess.h

/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/MaterialSystem.cpp
Hash.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/Hash.h
fast_atof.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/fast_atof.h
ParsingUtils.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/ParsingUtils.h
MaterialSystem.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/MaterialSystem.h
assimp/types.h
-
assimp/material.h
-
assimp/DefaultLogger.hpp
-
Macros.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/Macros.h

/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/MaterialSystem.h
stdint.h
-

/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/MemoryIOWrapper.h
assimp/IOStream.hpp
-
assimp/IOSystem.hpp
-
assimp/ai_assert.h
-
stdint.h
-

/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/OFFLoader.h
BaseImporter.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/BaseImporter.h
assimp/types.h
-
vector
-

/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/OptimizeGraph.cpp
OptimizeGraph.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/OptimizeGraph.h
ProcessHelper.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/ProcessHelper.h
SceneCombiner.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/SceneCombiner.h
Exceptional.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/Exceptional.h
stdio.h
-

/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/OptimizeGraph.h
BaseProcess.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/BaseProcess.h
ProcessHelper.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/ProcessHelper.h
assimp/types.h
-
set
-

/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/OptimizeMeshes.cpp
OptimizeMeshes.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/OptimizeMeshes.h
ProcessHelper.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/ProcessHelper.h
SceneCombiner.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/SceneCombiner.h
Exceptional.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/Exceptional.h

/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/OptimizeMeshes.h
BaseProcess.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/BaseProcess.h
assimp/types.h
-
vector
-

/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/ParsingUtils.h
StringComparison.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/StringComparison.h
StringUtils.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/StringUtils.h
assimp/defs.h
-

/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/PolyTools.h
assimp/material.h
-
assimp/ai_assert.h
-

/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/PostStepRegistry.cpp
ProcessHelper.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/ProcessHelper.h
CalcTangentsProcess.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/CalcTangentsProcess.h
JoinVerticesProcess.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/JoinVerticesProcess.h
ConvertToLHProcess.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/ConvertToLHProcess.h
TriangulateProcess.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/TriangulateProcess.h
GenFaceNormalsProcess.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/GenFaceNormalsProcess.h
GenVertexNormalsProcess.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/GenVertexNormalsProcess.h
RemoveVCProcess.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/RemoveVCProcess.h
SplitLargeMeshes.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/SplitLargeMeshes.h
PretransformVertices.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/PretransformVertices.h
LimitBoneWeightsProcess.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/LimitBoneWeightsProcess.h
ValidateDataStructure.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/ValidateDataStructure.h
ImproveCacheLocality.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/ImproveCacheLocality.h
FixNormalsStep.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/FixNormalsStep.h
RemoveRedundantMaterials.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/RemoveRedundantMaterials.h
FindInvalidDataProcess.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/FindInvalidDataProcess.h
FindDegenerates.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/FindDegenerates.h
SortByPTypeProcess.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/SortByPTypeProcess.h
ComputeUVMappingProcess.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/ComputeUVMappingProcess.h
TextureTransform.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/TextureTransform.h
FindInstancesProcess.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/FindInstancesProcess.h
OptimizeMeshes.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/OptimizeMeshes.h
OptimizeGraph.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/OptimizeGraph.h
SplitByBoneCountProcess.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/SplitByBoneCountProcess.h
DeboneProcess.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/DeboneProcess.h

/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/PretransformVertices.cpp
PretransformVertices.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/PretransformVertices.h
ProcessHelper.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/ProcessHelper.h
SceneCombiner.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/SceneCombiner.h
Exceptional.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/Exceptional.h

/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/PretransformVertices.h
BaseProcess.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/BaseProcess.h
assimp/mesh.h
-
list
-
vector
-

/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/ProcessHelper.cpp
ProcessHelper.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/ProcessHelper.h
limits
-

/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/ProcessHelper.h
assimp/postprocess.h
-
assimp/anim.h
-
assimp/mesh.h
-
assimp/material.h
-
assimp/DefaultLogger.hpp
-
assimp/scene.h
-
SpatialSort.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/SpatialSort.h
BaseProcess.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/BaseProcess.h
ParsingUtils.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/ParsingUtils.h
list
-

/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/Profiler.h
chrono
-
assimp/DefaultLogger.hpp
-
TinyFormatter.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/TinyFormatter.h
map
-

/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/RemoveComments.cpp
RemoveComments.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/RemoveComments.h
ParsingUtils.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/ParsingUtils.h

/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/RemoveComments.h
assimp/ai_assert.h
-
assimp/defs.h
-

/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/RemoveRedundantMaterials.cpp
RemoveRedundantMaterials.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/RemoveRedundantMaterials.h
ParsingUtils.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/ParsingUtils.h
ProcessHelper.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/ProcessHelper.h
MaterialSystem.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/MaterialSystem.h
stdio.h
-

/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/RemoveRedundantMaterials.h
BaseProcess.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/BaseProcess.h
assimp/mesh.h
-

/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/RemoveVCProcess.cpp
RemoveVCProcess.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/RemoveVCProcess.h
assimp/postprocess.h
-
assimp/DefaultLogger.hpp
-
assimp/scene.h
-

/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/RemoveVCProcess.h
BaseProcess.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/BaseProcess.h
assimp/mesh.h
-

/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/SGSpatialSort.cpp
SGSpatialSort.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/SGSpatialSort.h

/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/SGSpatialSort.h
assimp/types.h
-
vector
-
stdint.h
-

/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/SceneCombiner.cpp
SceneCombiner.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/SceneCombiner.h
StringUtils.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/StringUtils.h
fast_atof.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/fast_atof.h
Hash.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/Hash.h
time.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/time.h
assimp/DefaultLogger.hpp
-
assimp/scene.h
-
stdio.h
-
ScenePrivate.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/ScenePrivate.h

/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/SceneCombiner.h
assimp/ai_assert.h
-
assimp/types.h
-
Defines.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/Defines.h
stddef.h
-
set
-
list
-
stdint.h
-
vector
-

/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/ScenePreprocessor.cpp
ScenePreprocessor.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/ScenePreprocessor.h
assimp/ai_assert.h
-
assimp/scene.h
-
assimp/DefaultLogger.hpp
-

/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/ScenePreprocessor.h
assimp/defs.h
-
stddef.h
-

/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/ScenePrivate.h
assimp/scene.h
-

/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/SkeletonMeshBuilder.cpp
assimp/scene.h
-
SkeletonMeshBuilder.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/SkeletonMeshBuilder.h

/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/SkeletonMeshBuilder.h
vector
-
assimp/mesh.h
-

/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/SmoothingGroups.h
assimp/vector3.h
-
stdint.h
-
vector
-
SmoothingGroups.inl
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/SmoothingGroups.inl

/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/SmoothingGroups.inl
SGSpatialSort.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/SGSpatialSort.h
algorithm
-

/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/SortByPTypeProcess.cpp
ProcessHelper.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/ProcessHelper.h
SortByPTypeProcess.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/SortByPTypeProcess.h
Exceptional.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/Exceptional.h

/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/SortByPTypeProcess.h
BaseProcess.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/BaseProcess.h
assimp/mesh.h
-

/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/SpatialSort.cpp
SpatialSort.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/SpatialSort.h
assimp/ai_assert.h
-

/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/SpatialSort.h
vector
-
assimp/types.h
-

/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/SplitByBoneCountProcess.cpp
SplitByBoneCountProcess.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/SplitByBoneCountProcess.h
assimp/postprocess.h
-
assimp/DefaultLogger.hpp
-
limits
-
TinyFormatter.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/TinyFormatter.h

/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/SplitByBoneCountProcess.h
vector
-
BaseProcess.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/BaseProcess.h
assimp/mesh.h
-
assimp/scene.h
-

/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/SplitLargeMeshes.cpp
SplitLargeMeshes.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/SplitLargeMeshes.h
ProcessHelper.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/ProcessHelper.h

/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/SplitLargeMeshes.h
vector
-
BaseProcess.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/BaseProcess.h
assimp/mesh.h
-
assimp/scene.h
-

/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/StandardShapes.cpp
StandardShapes.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/StandardShapes.h
StringComparison.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/StringComparison.h
Defines.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/Defines.h
stddef.h
-
assimp/mesh.h
-

/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/StandardShapes.h
assimp/vector3.h
-
vector
-

/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/StdOStreamLogStream.h
assimp/LogStream.hpp
-
ostream
-

/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/StreamReader.h
ByteSwapper.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/ByteSwapper.h
Exceptional.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/Exceptional.h
memory
-
assimp/IOStream.hpp
-
Defines.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/Defines.h

/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/StringComparison.h
assimp/ai_assert.h
-
StringComparison.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/StringComparison.h
string.h
-
stdint.h
-
string
-
cctype
-

/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/StringUtils.h
cstdarg
-
string.h
-
stdio.h
-
sstream
-
string
-

/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/Subdivision.cpp
Subdivision.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/Subdivision.h
SceneCombiner.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/SceneCombiner.h
SpatialSort.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/SpatialSort.h
ProcessHelper.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/ProcessHelper.h
Vertex.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/Vertex.h
stdio.h
-

/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/Subdivision.h
cstddef
-

/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/TargetAnimation.cpp
TargetAnimation.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/TargetAnimation.h
algorithm
-
assimp/ai_assert.h
-

/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/TargetAnimation.h
assimp/anim.h
-
vector
-

/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/TextureTransform.cpp
assimp/Importer.hpp
-
assimp/postprocess.h
-
assimp/DefaultLogger.hpp
-
assimp/scene.h
-
TextureTransform.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/TextureTransform.h
StringUtils.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/StringUtils.h

/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/TextureTransform.h
BaseImporter.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/BaseImporter.h
BaseProcess.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/BaseProcess.h
assimp/material.h
-
list
-

/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/TinyFormatter.h
sstream
-

/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/TriangulateProcess.cpp
TriangulateProcess.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/TriangulateProcess.h
ProcessHelper.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/ProcessHelper.h
PolyTools.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/PolyTools.h
memory
-

/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/TriangulateProcess.h
BaseProcess.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/BaseProcess.h

/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/ValidateDataStructure.cpp
ValidateDataStructure.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/ValidateDataStructure.h
BaseImporter.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/BaseImporter.h
fast_atof.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/fast_atof.h
ProcessHelper.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/ProcessHelper.h
memory
-
stdarg.h
-

/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/ValidateDataStructure.h
assimp/types.h
-
assimp/material.h
-
BaseProcess.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/BaseProcess.h

/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/Version.cpp
./../include/assimp/version.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/./../include/assimp/version.h
./../include/assimp/scene.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/./../include/assimp/scene.h
ScenePrivate.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/ScenePrivate.h
revision.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/revision.h

/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/Vertex.h
assimp/vector3.h
-
assimp/mesh.h
-
assimp/ai_assert.h
-
functional
-

/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/VertexTriangleAdjacency.cpp
VertexTriangleAdjacency.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/VertexTriangleAdjacency.h
assimp/mesh.h
-

/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/VertexTriangleAdjacency.h
BaseProcess.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/BaseProcess.h
assimp/types.h
-
assimp/ai_assert.h
-

/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/Win32DebugLogStream.h
assimp/LogStream.hpp
-
windows.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/windows.h

/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/XMLTools.h
string
-

/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/fast_atof.h
lib/streflop/streflop_cond.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/lib/streflop/streflop_cond.h
limits
-
stdint.h
-
stdexcept
-
assimp/defs.h
-
StringComparison.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/StringComparison.h
stdint.h
-
assimp/Compiler/pstdint.h
-

/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/irrXMLWrapper.h
./../contrib/irrXML/irrXML.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/./../contrib/irrXML/irrXML.h
./../include/assimp/IOStream.hpp
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/./../include/assimp/IOStream.hpp
BaseImporter.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/BaseImporter.h
vector
-

/home/pi/rts/spring-104.0.1/rts/lib/assimp/code/qnan.h
assimp/defs.h
-
limits
-
stdint.h
-

/home/pi/rts/spring-104.0.1/rts/lib/assimp/contrib/ConvertUTF/ConvertUTF.h

/home/pi/rts/spring-104.0.1/rts/lib/assimp/contrib/irrXML/./../../code/StringComparison.h
assimp/ai_assert.h
-
StringComparison.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/contrib/irrXML/./../../code/StringComparison.h
string.h
-
stdint.h
-
string
-
cctype
-

/home/pi/rts/spring-104.0.1/rts/lib/assimp/contrib/irrXML/./../../code/fast_atof.h
lib/streflop/streflop_cond.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/contrib/irrXML/./../../code/lib/streflop/streflop_cond.h
limits
-
stdint.h
-
stdexcept
-
assimp/defs.h
-
StringComparison.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/contrib/irrXML/./../../code/StringComparison.h
stdint.h
-
assimp/Compiler/pstdint.h
-

/home/pi/rts/spring-104.0.1/rts/lib/assimp/contrib/irrXML/CXMLReaderImpl.h
irrXML.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/contrib/irrXML/irrXML.h
irrString.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/contrib/irrXML/irrString.h
irrArray.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/contrib/irrXML/irrArray.h

/home/pi/rts/spring-104.0.1/rts/lib/assimp/contrib/irrXML/heapsort.h
irrTypes.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/contrib/irrXML/irrTypes.h

/home/pi/rts/spring-104.0.1/rts/lib/assimp/contrib/irrXML/irrArray.h
irrTypes.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/contrib/irrXML/irrTypes.h
heapsort.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/contrib/irrXML/heapsort.h

/home/pi/rts/spring-104.0.1/rts/lib/assimp/contrib/irrXML/irrString.h
irrTypes.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/contrib/irrXML/irrTypes.h

/home/pi/rts/spring-104.0.1/rts/lib/assimp/contrib/irrXML/irrTypes.h

/home/pi/rts/spring-104.0.1/rts/lib/assimp/contrib/irrXML/irrXML.cpp
irrXML.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/contrib/irrXML/irrXML.h
irrString.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/contrib/irrXML/irrString.h
irrArray.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/contrib/irrXML/irrArray.h
./../../code/fast_atof.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/contrib/irrXML/./../../code/fast_atof.h
CXMLReaderImpl.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/contrib/irrXML/CXMLReaderImpl.h

/home/pi/rts/spring-104.0.1/rts/lib/assimp/contrib/irrXML/irrXML.h
stdio.h
-
irrXML.h
-
string
-
irrXML.h
-
irrXML.h
-
irrXML.h
-

/home/pi/rts/spring-104.0.1/rts/lib/assimp/include/assimp/DefaultLogger.hpp
Logger.hpp
/home/pi/rts/spring-104.0.1/rts/lib/assimp/include/assimp/Logger.hpp
LogStream.hpp
/home/pi/rts/spring-104.0.1/rts/lib/assimp/include/assimp/LogStream.hpp
NullLogger.hpp
/home/pi/rts/spring-104.0.1/rts/lib/assimp/include/assimp/NullLogger.hpp
vector
-

/home/pi/rts/spring-104.0.1/rts/lib/assimp/include/assimp/IOSystem.hpp
types.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/include/assimp/types.h
vector
-

/home/pi/rts/spring-104.0.1/rts/lib/assimp/include/assimp/LogStream.hpp
types.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/include/assimp/types.h

/home/pi/rts/spring-104.0.1/rts/lib/assimp/include/assimp/Logger.hpp
types.h
/home/pi/rts/spring-104.0.1/rts/lib/assimp/include/assimp/types.h

/home/pi/rts/spring-104.0.1/rts/lib/assimp/include/assimp/NullLogger.hpp
Logger.hpp
/home/pi/rts/spring-104.0.1/rts/lib/assimp/include/assimp/Logger.hpp

rts/System/FastMath.h
xmmintrin.h
-
cinttypes
-
lib/streflop/streflop_cond.h
rts/System/lib/streflop/streflop_cond.h
System/MainDefines.h
rts/System/System/MainDefines.h
System/MathConstants.h
rts/System/System/MathConstants.h

rts/System/MainDefines.h
stdio.h
-
stdbool.h
-

rts/System/MathConstants.h

rts/lib/assimp/./revision.h

rts/lib/assimp/include/assimp/./Compiler/poppack1.h

rts/lib/assimp/include/assimp/./Compiler/pushpack1.h

rts/lib/assimp/include/assimp/Compiler/pstdint.h
stddef.h
-
limits.h
-
signal.h
-
stdint.h
-
sys/inttypes.h
-
wchar.h
-
stdlib.h
-
stdio.h
-
string.h
-

rts/lib/assimp/include/assimp/DefaultLogger.hpp
Logger.hpp
rts/lib/assimp/include/assimp/Logger.hpp
LogStream.hpp
rts/lib/assimp/include/assimp/LogStream.hpp
NullLogger.hpp
rts/lib/assimp/include/assimp/NullLogger.hpp
vector
-

rts/lib/assimp/include/assimp/Exporter.hpp
cexport.h
rts/lib/assimp/include/assimp/cexport.h
map
-

rts/lib/assimp/include/assimp/IOStream.hpp
types.h
rts/lib/assimp/include/assimp/types.h

rts/lib/assimp/include/assimp/IOSystem.hpp
types.h
rts/lib/assimp/include/assimp/types.h
vector
-

rts/lib/assimp/include/assimp/Importer.hpp
assimp/types.h
-
assimp/config.h
-

rts/lib/assimp/include/assimp/LogStream.hpp
types.h
rts/lib/assimp/include/assimp/types.h

rts/lib/assimp/include/assimp/Logger.hpp
types.h
rts/lib/assimp/include/assimp/types.h

rts/lib/assimp/include/assimp/NullLogger.hpp
Logger.hpp
rts/lib/assimp/include/assimp/Logger.hpp

rts/lib/assimp/include/assimp/ProgressHandler.hpp
types.h
rts/lib/assimp/include/assimp/types.h

rts/lib/assimp/include/assimp/ai_assert.h
assert.h
-

rts/lib/assimp/include/assimp/anim.h
types.h
rts/lib/assimp/include/assimp/types.h
quaternion.h
rts/lib/assimp/include/assimp/quaternion.h

rts/lib/assimp/include/assimp/camera.h
types.h
rts/lib/assimp/include/assimp/types.h

rts/lib/assimp/include/assimp/cexport.h
assimp/config.h
-
assimp/types.h
-

rts/lib/assimp/include/assimp/cfileio.h
types.h
rts/lib/assimp/include/assimp/types.h

rts/lib/assimp/include/assimp/cimport.h
assimp/config.h
-
assimp/types.h
-
importerdesc.h
rts/lib/assimp/include/assimp/importerdesc.h

rts/lib/assimp/include/assimp/color4.h
./Compiler/pushpack1.h
rts/lib/assimp/include/assimp/./Compiler/pushpack1.h
defs.h
rts/lib/assimp/include/assimp/defs.h
./Compiler/poppack1.h
rts/lib/assimp/include/assimp/./Compiler/poppack1.h

rts/lib/assimp/include/assimp/color4.inl
color4.h
rts/lib/assimp/include/assimp/color4.h

rts/lib/assimp/include/assimp/config.h

rts/lib/assimp/include/assimp/defs.h
assimp/config.h
-

rts/lib/assimp/include/assimp/importerdesc.h

rts/lib/assimp/include/assimp/light.h
types.h
rts/lib/assimp/include/assimp/types.h

rts/lib/assimp/include/assimp/material.h
types.h
rts/lib/assimp/include/assimp/types.h
./Compiler/pushpack1.h
rts/lib/assimp/include/assimp/./Compiler/pushpack1.h
./Compiler/poppack1.h
rts/lib/assimp/include/assimp/./Compiler/poppack1.h
material.inl
rts/lib/assimp/include/assimp/material.inl

rts/lib/assimp/include/assimp/material.inl

rts/lib/assimp/include/assimp/matrix3x3.h
./Compiler/pushpack1.h
rts/lib/assimp/include/assimp/./Compiler/pushpack1.h
defs.h
rts/lib/assimp/include/assimp/defs.h
./Compiler/poppack1.h
rts/lib/assimp/include/assimp/./Compiler/poppack1.h

rts/lib/assimp/include/assimp/matrix3x3.inl
matrix3x3.h
rts/lib/assimp/include/assimp/matrix3x3.h
matrix4x4.h
rts/lib/assimp/include/assimp/matrix4x4.h
algorithm
-
lib/streflop/streflop_cond.h
rts/lib/assimp/include/assimp/lib/streflop/streflop_cond.h
limits
-
cmath
-

rts/lib/assimp/include/assimp/matrix4x4.h
vector3.h
rts/lib/assimp/include/assimp/vector3.h
./Compiler/pushpack1.h
rts/lib/assimp/include/assimp/./Compiler/pushpack1.h
defs.h
rts/lib/assimp/include/assimp/defs.h
./Compiler/poppack1.h
rts/lib/assimp/include/assimp/./Compiler/poppack1.h

rts/lib/assimp/include/assimp/matrix4x4.inl
matrix4x4.h
rts/lib/assimp/include/assimp/matrix4x4.h
matrix3x3.h
rts/lib/assimp/include/assimp/matrix3x3.h
quaternion.h
rts/lib/assimp/include/assimp/quaternion.h
algorithm
-
limits
-
lib/streflop/streflop_cond.h
rts/lib/assimp/include/assimp/lib/streflop/streflop_cond.h
cmath
-

rts/lib/assimp/include/assimp/mesh.h
types.h
rts/lib/assimp/include/assimp/types.h

rts/lib/assimp/include/assimp/metadata.h
assert.h
-
Compiler/pstdint.h
rts/lib/assimp/include/assimp/Compiler/pstdint.h
limits.h
-
stdint.h
-
string
-

rts/lib/assimp/include/assimp/postprocess.h
types.h
rts/lib/assimp/include/assimp/types.h

rts/lib/assimp/include/assimp/quaternion.h
defs.h
rts/lib/assimp/include/assimp/defs.h

rts/lib/assimp/include/assimp/quaternion.inl
quaternion.h
rts/lib/assimp/include/assimp/quaternion.h
lib/streflop/streflop_cond.h
rts/lib/assimp/include/assimp/lib/streflop/streflop_cond.h
cmath
-

rts/lib/assimp/include/assimp/scene.h
types.h
rts/lib/assimp/include/assimp/types.h
texture.h
rts/lib/assimp/include/assimp/texture.h
mesh.h
rts/lib/assimp/include/assimp/mesh.h
light.h
rts/lib/assimp/include/assimp/light.h
camera.h
rts/lib/assimp/include/assimp/camera.h
material.h
rts/lib/assimp/include/assimp/material.h
anim.h
rts/lib/assimp/include/assimp/anim.h
metadata.h
rts/lib/assimp/include/assimp/metadata.h

rts/lib/assimp/include/assimp/texture.h
types.h
rts/lib/assimp/include/assimp/types.h
./Compiler/pushpack1.h
rts/lib/assimp/include/assimp/./Compiler/pushpack1.h
./Compiler/poppack1.h
rts/lib/assimp/include/assimp/./Compiler/poppack1.h

rts/lib/assimp/include/assimp/types.h
sys/types.h
-
lib/streflop/streflop_cond.h
rts/lib/assimp/include/assimp/lib/streflop/streflop_cond.h
stddef.h
-
string.h
-
limits.h
-
defs.h
rts/lib/assimp/include/assimp/defs.h
vector3.h
rts/lib/assimp/include/assimp/vector3.h
vector2.h
rts/lib/assimp/include/assimp/vector2.h
color4.h
rts/lib/assimp/include/assimp/color4.h
matrix3x3.h
rts/lib/assimp/include/assimp/matrix3x3.h
matrix4x4.h
rts/lib/assimp/include/assimp/matrix4x4.h
quaternion.h
rts/lib/assimp/include/assimp/quaternion.h
cstring
-
new
-
string
-
./Compiler/pushpack1.h
rts/lib/assimp/include/assimp/./Compiler/pushpack1.h
./Compiler/poppack1.h
rts/lib/assimp/include/assimp/./Compiler/poppack1.h
vector2.inl
rts/lib/assimp/include/assimp/vector2.inl
vector3.inl
rts/lib/assimp/include/assimp/vector3.inl
color4.inl
rts/lib/assimp/include/assimp/color4.inl
quaternion.inl
rts/lib/assimp/include/assimp/quaternion.inl
matrix3x3.inl
rts/lib/assimp/include/assimp/matrix3x3.inl
matrix4x4.inl
rts/lib/assimp/include/assimp/matrix4x4.inl

rts/lib/assimp/include/assimp/vector2.h
lib/streflop/streflop_cond.h
rts/lib/assimp/include/assimp/lib/streflop/streflop_cond.h
lib/streflop/streflop_cond.h
rts/lib/assimp/include/assimp/lib/streflop/streflop_cond.h
./Compiler/pushpack1.h
rts/lib/assimp/include/assimp/./Compiler/pushpack1.h
defs.h
rts/lib/assimp/include/assimp/defs.h
./Compiler/poppack1.h
rts/lib/assimp/include/assimp/./Compiler/poppack1.h

rts/lib/assimp/include/assimp/vector2.inl
vector2.h
rts/lib/assimp/include/assimp/vector2.h
lib/streflop/streflop_cond.h
rts/lib/assimp/include/assimp/lib/streflop/streflop_cond.h
cmath
-

rts/lib/assimp/include/assimp/vector3.h
lib/streflop/streflop_cond.h
rts/lib/assimp/include/assimp/lib/streflop/streflop_cond.h
lib/streflop/streflop_cond.h
rts/lib/assimp/include/assimp/lib/streflop/streflop_cond.h
./Compiler/pushpack1.h
rts/lib/assimp/include/assimp/./Compiler/pushpack1.h
defs.h
rts/lib/assimp/include/assimp/defs.h
./Compiler/poppack1.h
rts/lib/assimp/include/assimp/./Compiler/poppack1.h

rts/lib/assimp/include/assimp/vector3.inl
vector3.h
rts/lib/assimp/include/assimp/vector3.h
lib/streflop/streflop_cond.h
rts/lib/assimp/include/assimp/lib/streflop/streflop_cond.h
cmath
-

rts/lib/assimp/include/assimp/version.h
defs.h
rts/lib/assimp/include/assimp/defs.h

rts/lib/streflop/FPUSettings.h
softfloat/softfloat.h
rts/lib/streflop/softfloat/softfloat.h

rts/lib/streflop/IntegerTypes.h

rts/lib/streflop/Random.h
IntegerTypes.h
rts/lib/streflop/IntegerTypes.h

rts/lib/streflop/SMath.h
streflop.h
rts/lib/streflop/streflop.h

rts/lib/streflop/X87DenormalSquasher.h

rts/lib/streflop/streflop.h
X87DenormalSquasher.h
rts/lib/streflop/X87DenormalSquasher.h
SoftFloatWrapper.h
rts/lib/streflop/SoftFloatWrapper.h
FPUSettings.h
rts/lib/streflop/FPUSettings.h
SMath.h
rts/lib/streflop/SMath.h
Random.h
rts/lib/streflop/Random.h

rts/lib/streflop/streflop_cond.h
streflop.h
rts/lib/streflop/streflop.h
cmath
-
limits
-
System/FastMath.h
rts/lib/streflop/System/FastMath.h
algorithm
-

