[game]
{
[ai1]
{
[options]
{
}
host=1;
isfromdemo=0;
name=1: NullAI;
shortname=NullAI;
team=1;
}
[allyteam0]
{
numallies=0;
}
[allyteam1]
{
numallies=0;
}
[player1]
{
name=0;
spectator=0;
team=0;
}
[team0]
{
allyteam=0;
handicap=0;
rgbcolor=0.35294118523598 0.35294118523598 1;
side=;
startposx=0;
startposz=0;
teamleader=1;
}
[team1]
{
allyteam=1;
handicap=0;
rgbcolor=0.7843137383461 0 0;
side=;
startposx=0;
startposz=0;
teamleader=1;
}
diminishingmms=0;
gamemode=0;
gamestartdelay=0;
gametype=Hunted 1.2;
ghostedbuildings=1;
hostip=127.0.0.1;
hostport=8452;
ishost=1;
limitdgun=0;
mapname=Hunted - v04;
maxspeed=20;
minspeed=0.1;
myplayername=0;
myplayernum=1;
numplayers=1;
numrestrictions=0;
numteams=2;
numusers=2;
startenergy=1000;
startmetal=1000;
startpostype=3;
}